# tropical-fish

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mcoding/: MainApplication.java
api/src/main/java/com/mcoding/base/auth/: AuthConfig.java  AuthInterceptor.java
api/src/main/java/com/mcoding/base/cache/: RCacheAspect.java  RCacheable.java
api/src/main/java/com/mcoding/base/config/: ControllerConfig.java  FilterConfig.java  JavaSimonConfig.java  MybatisPlusConfig.java  RedissCacheConfig.java  SwaggerConfig.java  ZipkinMonitorConfig.java
api/src/main/java/com/mcoding/base/doc/: EventTraceAspect.java  Process.java  Step.java
api/src/main/java/com/mcoding/base/doc/controller/: DocumentController.java  TreeBuilder.java
api/src/main/java/com/mcoding/base/filter/: InitGlobalRequestInfoFiler.java  RateLimitFilter.java
api/src/main/java/com/mcoding/base/http/: HttpComponentConfig.java  RestTemplateConfig.java
api/src/main/java/com/mcoding/base/interceptor/: AuthInterceptor.java
api/src/main/java/com/mcoding/base/log/: MdcLog.java  TraceRequestFiler.java
api/src/main/java/com/mcoding/base/rate/: RateLimitFilter.java
api/src/main/java/com/mcoding/base/utils/: BoolObject.java  RedisConstants.java  ReflectUtils.java  SpringContextHolder.java
api/src/main/java/com/mcoding/config/: AuthConfig.java  ComponentConfig.java
api/src/main/java/com/mcoding/modular/auth/: LoginRequired.java  LoginRequiredArgumentResolver.java
api/src/main/java/com/mcoding/modular/auth/config/: AuthInterceptor.java
api/src/main/java/com/mcoding/modular/auth/controller/: AppAuthController.java
api/src/main/java/com/mcoding/modular/auth/entity/: LoginUser.java
api/src/main/java/com/mcoding/modular/auth/util/: LoginUserUtils.java
api/src/main/java/com/mcoding/modular/base/: package-info.java
api/src/main/java/com/mcoding/modular/dubbo/: DemoService.java
api/src/main/java/com/mcoding/modular/generatecode/contant/: TargetCodeEnum.java
api/src/main/java/com/mcoding/modular/generatecode/controller/: BaseGenerateCodeController.java
api/src/main/java/com/mcoding/modular/integration/: IntegrateController.java
api/src/main/java/com/mcoding/modular/lock/: DistributedLockController.java
api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
api/src/main/resources/mapper/: BigPackageOrderDao.xml
api/src/main/resources/prop/: redisson-dev.yaml  redisson-test.yaml
backend/: pom.xml
backend/src/main/java/com/mcoding/: BackendApplication.java
backend/src/main/java/com/mcoding/modular/rule/: ACmp.java  BCmp.java  BizFlow.java  CCmp.java  RuleFlowController.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/main/resources/template/: UserTemplate.ftl  UserTemplate.xlsx
base-common/: pom.xml
base-component/: pom.xml
base-component/src/main/java/com.mcoding.base.component/: ComponentApplication.java
base-component/src/main/java/com.mcoding.base.component/generatecode/service/impl/: BaseGenerateCodeServiceImpl.java
base-component/src/main/java/com.mcoding.base.component/generatecode/strategy/: AutoIncrementStrategy.java  DateIncrementStrategy.java
base-component/src/main/java/com.mcoding.base.component/shorturl/domain/: ShortUrlGenerator.java
base-core/: pom.xml
base-generator/: pom.xml
base-generator/src/main/java/com/mcoding/base/generator/: CodeGenerator.java
base-generator/src/main/resources/templates/mybatis-plus/: entity.java.ftl
core/: pom.xml
core/src/main/java/com/mcoding/base/auth/: LoginRequired.java  LoginRequiredArgumentResolver.java
core/src/main/java/com/mcoding/base/cache/: RCacheEvict.java
core/src/main/java/com/mcoding/base/config/: ControllerConfig.java  FilterConfig.java  LoginRequiredConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
core/src/main/java/com/mcoding/base/doc/: EventNode.java  EventNodeContainer.java  EventNodeStack.java  EventTraceAspect.java  Phase.java
core/src/main/java/com/mcoding/base/log/: MdcAspect.java  TraceRequestFiler.java
core/src/main/java/com/mcoding/base/orm/: MetaModelField.java  MetaModelUtils.java  ModelAttrUtils.java  ModelFieldAttr.java  SmartPages.java  SmartWrapper.java
core/src/main/java/com/mcoding/base/rate/: RateLimitFilter.java
core/src/main/java/com/mcoding/base/rest/: BoolObject.java  ResponseResult.java
core/src/main/java/com/mcoding/base/utils/: Beans.java
fastdev-common/: pom.xml
fastdev-common/src/main/java/com/fastdev/command/: ICommand.java
fastdev-common/src/main/java/com/fastdev/entity/: ResponseResult.java
fastdev-common/src/main/java/com/fastdev/exception/: CommonException.java
fastdev-common/src/main/java/com/fastdev/util/: BeanMapperUtils.java  ResponseCode.java  WrapperUtils.java
fastdev-parent/: pom.xml
fish-api/: pom.xml
fish-api/src/main/java/com/fastdev/config/: ControllerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
fish-api/src/main/java/com/mcoding/: MainApplication.java
fish-api/src/main/java/com/mcoding/config/: ControllerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
fish-api/src/main/java/com/mcoding/util/: SpringContextHolder.java
fish-api/src/main/resources/: application-dev.properties  application.properties
fish-api/src/test/java/com/liby/search/code/: DsMain.java  GenerateCode.java
generator/: pom.xml
generator/src/main/java/com/mcoding/generator/: CodeGenerator.java
generator/src/main/resources/templates/mybatis-plus/: controller.java.ftl  entity.java.ftl
modular/: pom.xml
modular/src/main/java/com/mcoding/modular/activityorder/: ActivityCodeController.java
modular/src/main/java/com/mcoding/modular/auth/: LoginRequiredArgumentResolver.java
modular/src/main/java/com/mcoding/modular/integration/: IntegrateController.java
modular/src/main/java/com/mcoding/modular/job/: ActivityStatusUpdateJob.java
modular/src/main/resources/: application-dev.properties  application.properties
modular/src/main/resources/prop/: redisson-dev.yaml
(+436 files in other folders)
